YOUTUBE_API_KEY=AIzaSyD7l1GIU78RLQyjedgA5GudKSW4aQBXj_g

NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_62B3775DA4A3FDDC
MAGIC_SECRET_KEY=sk_live_453C5442C4DCE057

DEVELOPMENT=true
NEXT_PUBLIC_HASURA_ADMIN_URL=https://pleasant-tuna-88.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=Xe99UEux16W6sTs53nt2zp7ZZp8Kt8Kfe9VmBbpn4Qn6butKvm0nKPT26g5m1nA1

SECRET_PHRASE=8RqwoJL0jSXaaShKic02vsoDioivmE1O